:root {
  --bg: #f6f4ef;
  --panel: #ffffff;
  --border: rgba(0, 0, 0, 0.08);
  --text: #1f2937;
  --muted: #6b7280;
  --accent: #ff7d36;
  --accent-2: #008f85;
  --radius: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Manrope', system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
}

#root {
  min-height: 100vh;
}

.shell {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 18px 48px;
}

.hero {
  padding: 22px 24px;
  background: linear-gradient(120deg, #fff1e6, #eef9f7);
  border-radius: 20px;
  border: 1px solid var(--border);
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.08);
}

.tag {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--accent-2);
  font-size: 12px;
  margin: 0 0 6px;
}

.muted {
  color: var(--muted);
}

.panel {
  margin-top: 18px;
  background: var(--panel);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.08);
  padding: 16px;
}

.form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.input {
  flex: 1 1 240px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
}

.input:focus {
  outline: 2px solid var(--accent);
}

.select {
  padding: 12px 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
}

.button {
  padding: 12px 14px;
  border-radius: 12px;
  border: none;
  background: var(--accent);
  color: white;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 12px 24px rgba(255, 125, 54, 0.3);
}

.button--ghost {
  background: #fff;
  color: var(--accent);
  border: 1px solid var(--border);
  box-shadow: none;
}

.toolbar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.toolbar button {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  cursor: pointer;
}

.toolbar button.active {
  background: var(--accent);
  color: white;
  border-color: transparent;
}

.stats {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 10px;
  color: var(--muted);
}

.stat {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px dashed var(--border);
  background: #fff;
}

.list {
  display: grid;
  gap: 12px;
  margin-top: 16px;
}

.task {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: linear-gradient(120deg, #fff, #fff9f4);
}

.task--done {
  opacity: 0.8;
  background: linear-gradient(120deg, #f0fdfa, #fff);
}

.task__title {
  margin: 0;
}

.task__meta {
  font-size: 12px;
  color: var(--muted);
}

.task__actions {
  display: flex;
  gap: 6px;
}

.small {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  cursor: pointer;
}

.checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: var(--accent);
}

.edit-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.empty {
  text-align: center;
  color: var(--muted);
  padding: 20px;
  border: 1px dashed var(--border);
  border-radius: 12px;
  background: #fff;
}
